body{
    margin: 0;
    padding: 0;
  
}

.btn {
    width: 200px;
    float: right;
    margin: 70px;
    margin-top: 30px;
    border-radius: 5px;
}

nav {
    width: 100%;
    background: rgb(248, 248, 232);
    height: 95px;
    margin-bottom: 20px; /* Add margin to the bottom of the navbar */
}

.logo img{
    position: absolute;
    margin-left: 40px;
    width: 100px;
    height: 100px;
}

.card{
    width: 100%;
}

.img{
    width: 380px;
    height: 160px;
    margin-top: 23px;
    margin-left: 90px;
}

.conatiner{
    width: 733px;
    margin-left: 650px;
    margin-top: -350px;
    padding: 40px;
}

.btn1 {
    width: 180px;
    border-radius: 30px;
    margin: 0;
    float: left; 
    padding: 10px;
    font-size: large;
}

/* .card1 {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: 0 80px; 
} */


header {
    color: black;
    padding: 20px;
    text-align: center;
    margin-top: 22px;
  }

h1 {
    font-size: 2em;
    margin-bottom: 10px;
  }

p {
    font-size: 1.2em;
  }

main {
    padding: 20px;
  }

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

.service {
  
    width: calc(25% - 20px);
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
text-align: center;
  }

  .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
  
    margin-bottom: 10px;
   
  }

  button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }

  


.btn2{

display: flex;
flex-direction: row;
justify-content: left;
align-items: center;
padding: 16.5px 64px;
gap: 4px;

margin: 20px auto; /* Center horizontally */
width: 233px;
height: 61px;
border-radius: 32px;
font-size: larger;
 
}

.content{
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 16px;

position: absolute;
width: 1278px;
height: 108px;
left: calc(50% - 1278px/2);

}


.car {
   
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(950px, 2fr));
    gap: 20px; /* Spacing between grid items */
    padding: 20px; /* Spacing around each card */
    justify-content: center;
    align-items: center;
    float: left;
    background-color: #faf6f65e;
    
   
}


.flex-container {
    width: 800px;
    display: flex;
    box-sizing: border-box;
    padding: 32px;
    gap: 16px;
}

.img-container .img1 {
        width: 693px;
        height: 600px;
        margin-top: 120px;
        margin-left: -270px;
}



.img5{
    width: 380px;
    height: 160px;
    margin-top: 23px;
    margin-left: 10px;
   
}

.p1{
    background-color: aqua;
    width: 100px;
    height: 100px;
}


   
.content1{
    /* Frame 890 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 16px;

position: absolute;
width: 1278px;
height: 108px;
left: calc(50% - 1278px/2);



}

.kl{
    background-color: rgb(165, 165, 225);
    margin-top: 20px;
}


    /* Frame 884 */

/* Auto layout */
.img3 {
    
    top: 50%; /* Center the image vertically */
    left: 50%; /* Center the image horizontally */
    transform: translate(30%, 30%); /* Translate the image to center it */
    width: 1280px;
    height: 400px;
}



/* width: 1280px;
height: 400px;
left: calc(50% - 1280px/2 + 1px);
top: calc(50% - 400px/2 - 1027px); */




.conatiner2{
    width: 733px;
    margin-left: 650px;
    margin-top: -350px;
    padding: 40px;
}


.btn3{
    /* Get started */

width: 230px;
/* H200-semi */
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 28px;
/* identical to box height, or 156% */
text-align: center;
border-radius: 25px;
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;

}

.conatiner3{
    /* Driving Property Inquiries to Conversions */
width: 1280px;
height: 48px;
/* H400-bold */
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 48px;
/* identical to box height, or 150% */
text-align: center;
color: #000C1A;
/* Inside auto layout */
flex-grow: 0;
display: flex;
justify-content: center;
align-items: center;
padding: 0px;
gap: 16px;
position: absolute;
left: calc(50% - 1278px/2);

}

.card3{
    margin-top: 70px; /* Adjust top margin as needed */
    margin-left: 20px; /* Adjust left margin as needed */

   
}

.cont{
    display: flex;
    justify-content: center; /* horizontally center */
    align-items: center; /* vertically center */
    text-align: center;
   
}

.card-body{
    
    align-items: center; /* vertically center */
    text-align: center;
}




/* Footer */

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* To distribute items evenly along the main axis */
    align-items: center; /* Center items vertically */
    background: linear-gradient(261.57deg, rgba(0, 111, 237, 0.12) 18.01%, rgba(179, 214, 255, 0.12) 90.03%);
  }
  
  .img9 {
    width: 130px;
    height: 150px;
  }
  
  .foot,
  .menu,
  .social {
    flex: 1 1 30%; /* Flex properties for equal distribution */
    margin: 10px; /* Margin for all sides */
  }
  
  /* Add margin to the right side of the left content */
  .foot 
   {
    margin-left: 60px; /* Adjust as needed */
    color: #000C1A;
  }

  .list9{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    color: #000C1A;
    margin-top: 30px;
   
  }
  
  .list9 li{
    margin-bottom: 13px; /* Adjust as needed */
    padding: 10px;
    margin-left: 150px;
    /* Frame 431 */
  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  
  width: 67px;
  height: 26px;
  
  
  }

  .menu{
    margin-top: -100px;
  }
  
  .f{
    margin-left: 180px;
    /* Menu */
  width: 72px;
  height: 48px;
  
  /* H300-bold */
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-size: 34px;
  line-height: 48px;
  /* identical to box height, or 200% */
  text-align: center;
  color: #000C1A;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;

  
  }
  
  
  
  .social {
    margin-right: 10px; /* Remove right margin for the last item */
    margin-top: -192px;
    color: #000C1A;
    
  }
  
  /* Additional styling for the copyright text */
  .copy {
    margin-top: 20px; /* Add space between the content and the copyright text */
    text-align: center;
  }
  
  .add11 {
    margin-top: 30px;
    margin-bottom: -15px;
    /* font-weight:bold; */
    font-size: 25px;

    padding-bottom: 19px;
    

  }
  
  .con11 {
    
   margin-bottom: 0;
    /* font-weight:bold; */
    font-size: 25px;
  }
  
  .li {
    /* margin: 40px 10px; */
    padding: 13px 5px;
    font-size: 18px;
  }
  
  .s1 {
    padding: 5px 14px;
    font-size: larger;
  }
  
  #q{
    margin-left: 12px;
    margin-top: -120px;
  }